<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="smooth_operator_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-ZF-sLq">
                                <rect key="frame" x="20" y="131" width="227.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-kd-anm">
                                <rect key="frame" x="315" y="131" width="79" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Evaluate"/>
                                <connections>
                                    <action selector="evaluateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWl-nI-4D8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-Cb-B2Y">
                                <rect key="frame" x="20" y="200" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuE-Cb-B2Y" secondAttribute="trailing" constant="20" id="0JP-OO-1eu"/>
                            <constraint firstItem="WuE-Cb-B2Y" firstAttribute="top" secondItem="WWf-ZF-sLq" secondAttribute="bottom" constant="35" id="2nX-8H-JbG"/>
                            <constraint firstItem="WWf-ZF-sLq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="MOj-Ue-WBJ"/>
                            <constraint firstItem="WuE-Cb-B2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tr7-hC-6YX"/>
                            <constraint firstItem="8NL-kd-anm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WWf-ZF-sLq" secondAttribute="trailing" constant="20" id="a7d-KS-fbt"/>
                            <constraint firstItem="8NL-kd-anm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="cx9-zC-LKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8NL-kd-anm" secondAttribute="trailing" constant="20" id="rEX-5P-Jgv"/>
                            <constraint firstItem="WWf-ZF-sLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="us1-33-ePq"/>
                            <constraint firstItem="8NL-kd-anm" firstAttribute="top" secondItem="WWf-ZF-sLq" secondAttribute="top" id="yct-6f-DfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="WuE-Cb-B2Y" id="0rj-e6-j5B"/>
                        <outlet property="textField" destination="WWf-ZF-sLq" id="z25-zk-ZYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.95652173913044" y="83.035714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
